
BITCOIN_INCLUDES += -I$(srcdir)/ccl

# transaction and block logging

CCL_BITCOIND_SRC = \
  ccl/datalogger.cpp \
  ccl/cclutil.cpp \
  ccl/cclglobals.cpp \
  ccl/simulation.cpp

CCL_BITCOIND_HDR = \
  ccl/datalogger.h \
  ccl/cclutil.h \
  ccl/cclglobals.h \
  ccl/simulation.h 

libbitcoin_server_a_SOURCES += $(CCL_BITCOIND_SRC) $(CCL_BITCOIND_HDR)

# txprinter binary 
# 

txprinter_SOURCES = ccl/txprinter.cpp
txprinter_CPPFLAGS = $(BITCOIN_INCLUDES)

txprinter_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_COMMON) \
   $(LIBBITCOIN_UTIL) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBMEMENV) \
   $(BOOST_LIBS)

bin_PROGRAMS += txprinter

# blockprinter binary 
# 

blockprinter_SOURCES = ccl/blockprinter.cpp
blockprinter_CPPFLAGS = $(BITCOIN_INCLUDES)

blockprinter_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_COMMON) \
   $(LIBBITCOIN_UTIL) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBMEMENV) \
   $(BOOST_LIBS)

bin_PROGRAMS += blockprinter

# mempoolprinter binary 
# 

mempoolprinter_SOURCES = ccl/mempoolprinter.cpp
mempoolprinter_CPPFLAGS = $(BITCOIN_INCLUDES)

mempoolprinter_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_COMMON) \
   $(LIBBITCOIN_UTIL) \
   $(LIBBITCOIN_CRYPTO) \
   $(SSL_LIBS) \
   $(LIBLEVELDB) \
   $(LIBMEMENV) \
   $(BOOST_LIBS)

bin_PROGRAMS += mempoolprinter

# printdb binary 
# 

printdb_SOURCES = ccl/printdb.cpp
printdb_CPPFLAGS = $(BITCOIN_INCLUDES)

printdb_LDADD = \
   $(LIBBITCOIN_SERVER) \
   $(LIBBITCOIN_COMMON) \
   $(LIBBITCOIN_UNIVALUE) \
   $(LIBBITCOIN_UTIL) \
   $(LIBBITCOIN_CRYPTO) \
   $(LIBLEVELDB) \
   $(LIBMEMENV) \
   $(LIBBITCOIN_WALLET) \
   $(BOOST_LIBS) \
   $(BDB_LIBS) \
   $(SSL_LIBS) \
   $(CRYPTO_LIBS) \
   $(MINIUPNPC_LIBS)

bin_PROGRAMS += printdb

